साधुमतं बौद्धमतं 
दुर्मतिरा नानुमतं 
सत्यददं नाधिगता 
भास्करभोलूकगणैः

साहित्य संगीत कला विहीनः
साक्षात् पशुः पुच्छविशाणहीनः
बीजान्न खादन्नपि जीवमानः
तद्भागधेयं परमं पशूनाम्

त्वमेव माता च पिता त्वमेव
त्वमेव बन्धुश्च सखा त्वमेव
त्वमेव विद्या द्रविणं त्वमेव
त्वमेव सर्वं मम देव देवा

तथा समक्षं दहता मनोभवम् 
पिनाकिना भग्नमनोरथा सती 
निनिन्द रूपं मनसेन  पार्वती
प्रियेषु सोभाग्यफला हि चारुता 

नवपलाश पलाशवनं पुरः 
स्फुट पराग परागत पङ्कजं 
मृदुल तान्त लतान्तमलोकयत्
स सुरभिं सुरभिं सुमनोभरैः

मनसि वचसि काये पुण्यपीयूषपूर्णाः 
त्रिभुवनमुपकार श्रेणिभिः प्रीणयन्तः 
परगुणपरमाणून् पर्वतीक्रुत्य नित्यं 
निजहुदि विकसन्तः सन्ति सन्तः क्रियन्तः 

बहलरजसे विश्वोत्पत्तौ भवाय नमो नमः 
प्रबलतमसे तत्संहारे हराय नमो नमः 
जनसुखकृते सत्वोद्रिक्तौ मृडाय नमो नमः 
प्रमहसि पदे निस्त्रै गिण्ये शिवाय नमो नमः 

नीवारः शुकगर्भकोटरमुखभ्रष्टास्तरूणामधः 
प्रस्निग्धाः क्वचिदिङ्गुदीफलभिदःसूच्यन्त  येवोपलाः 
विश्वासोपगमादभिन्नगतयः शब्दं सहन्ते मृगाः 
तोयाधारपथाश्च वल्कल शिखानिष्यन्दरेखाङ्किताः

विद्युन्माला यस्या मूर्ते:
आयुः  साम्यं कालं कञ्चित् 
सत्कारण्या धारा सारा 
मौनेन्द्रीया युष्मानव्यत् 

साधुमतं बौद्धमतं 
दुर्मतिरा नानुमतं 
सत्यददं नाधिगता 
भास्करभोलूकगणैः

बाहुलेयचरणयुगं
वाञ्छितार्थदमनुकुलं |
सिद्धयेत्र शुचिवचसा 
संजपन्तु बहुजनताः ||

दशनमृणालनालदलदन्तरं दन्तिनां 
दलितनिपातितश्रवणपद्मिनीकर्णिकं
कलुषित लौहिताम्बु जितवीर हंसाम्बुजं 
रिपुरणभूसरस्तव भुजैर्नसंक्षोभितम्

स मुनिविजयबाहुर्वै 
त्रिपिटकमखिलं धत्ते |
गुणिगण गहनस्तस्मात् 
सरसरसर संसेतुं ||

मातः पर्वतपुत्रि शारदे 
त्वत्पादौ परिपूज्य भक्तितः |
के वा नो  कवयन्ति साध्वतः 
त्वन्मूलं सुधियां धियः श्रियः || 

सामिकवन्ती सामिबहिस्ते 
चम्पकमाला शालिकुलेयम् |
हे विपरीत क्रीडनलीले
कस्यमनो नाकर्षसि बाले || 

शेणरुचा शिखयाति महत्या
बाणपुरावृति  वासनयेवा  
चण्डतरोस्य वनस्य समन्तात् 
कुण्डलनां कलयन् ववृधेग्निः   

निद्रया किल निमीलितम् मृतेः 
मुद्रया निज मुदीक्ष्य वल्लभं |
उद्रवा करमुदस्य विह्वला
मद्रराजतनया रुरोद सा || 

किं शुकस्य वदने रुचिरत्वम्
किं शुकस्य हृदयेऽपि वशित्वम् |  
किं शुकस्य कुसुमेषु नदन्ती
 शंसति स्म मधुपालिरितीयम्  ||
 
शोकोष्णनिः श्वासमरुद्भिरागतैः 
सन्तापितेनेव तवारियोषिताम्  
मित्वाधरं सप्रतिघाश्रुशीकरैः 
रागेण नेत्रद्वयमास्पदा  कृतम्

इति निभृता समुवाच राधिका 
स्थितवति भानिनि माधवे पुरः 
घटय हरेर्वनमालती  तनुः 
प्रणमति या सखि ते पुनः पुनः

महादेव देवेश देवादिदेव 
स्मरारे पुरारे यमारे हरेती 
यदानुस्मरिष्यामि भक्त्या भवन्तम्
तदा मे दयाशील देवप्रसीदः

सतततुङ्गकरुणोभिसागरे 
कथितमुन्मथितकल्मषैरिवा 
यदपवर्गफलदं ममामृतं
तदिरतद्गरलमेव जल्पितम् 

ग्रुद्रेवेष्वतिनिबिडेषु   मध्यभोजाम्
पञ्चानामपि युगपत्पृथासुतानाम्  
हस्फोर द्रुपदपुरम् पुरः प्रदेशे
वक्ताब्जे सरभसमक्षि दक्षिणं चा

समुल्लसत्तुरगतरङ्गसङ्गतः 
प्रमन्थनोमररिपुवाहिनीपतेः
श्रियं महाभुजगवपुर्गुणैर्भरन्  
भवद्भुजोरणभुवि मन्थरायते 

गजकुम्भतुङ्गघटितेतरेतरा 
स्तनभारदूरविनिवारितोदराः
परिफुल्लगण्डफलकाः परस्परा 
परिरीभिरे कुकुरकौरवस्त्रियः

यस्यामुदग्रनृपमन्दिरचन्द्रशाला 
वातायने गतिवशाद्वपुषि प्रसक्ताम्
दीपाग्रधूममषिकाम् शिशिराशुबिम्बे 
मोहत्कुरङ्गविति मुग्धजना वदन्ती 

यदालौके सूक्ष्मम्   व्रजति सहसा तद्विपुलतां 
यदर्धे विच्छिन्नं भवति कृतसन्धानमिव तत्  
प्रकृत्या सद्वक्रं तदपि समरेखम्  नयनयोः 
न मे दूरे किञ्चित्क्षणमपि  न पार्श्वे रथजवान्

प्रिये जनकनन्दिनि  प्रकृतिपेशलामीदृशी 
कथं ग्लपयितुं सहे तव शिरीषमृद्वीम्  तनूम् 
गृहीत हरिणीगणत्रिकविसारिनानाशिरा 
क्षतक्षरितशोणितारुणवृकानने  कानने 

सुमनः सद्मन को च दाहरमृतं  केचित्सुतार्लिङ्गने 
रमणोनामवरेषु केऽपि कतिचिच्चन्द्रे निधौ वापरे 
सुमते भूमिपते पराक्रमभुजा त्यत्के कटाक्षे कृपा 
भरिते सम्प्रति तिष्ठतीति सुधिया वन्धो दयां ब्रूमहे 

या सृष्टिः स्रष्टुराद्या वहति विधिहुतम् या हविर्या च होत्री 
ये द्वे कालं विधत्तः श्रुतिविषयगणा या स्थिता व्याप्य विश्वम्
गामाहुः सर्वबीजप्रकृतिरिति यया प्राणिनः प्राणवन्तः
प्रेत्यक्षाभिः प्रपन्नस्तनुभिरवतु वस्ताभिरष्टाभिरीशः
