chanakya sloka
यथा चतुर्भिः कनकं परीक्ष्यते निर्घषणच्छेदन तापताडनैः। 
तथा चतुर्भिः पुरुषः परीक्ष्यते त्यागेन शीलेन गुणेन कर्मणा।।

कश्चित् कस्यचिन्मित्रं, न कश्चित् कस्यचित् रिपु:। 
अर्थतस्तु निबध्यन्ते, मित्राणि रिपवस्तथा ॥

मूर्खशिष्योपदेशेन दुष्टास्त्रीभरणेन च। दुःखितैः सम्प्रयोगेण पण्डितोऽप्यवसीदति॥

दुष्टा भार्या शठं मित्रं भृत्यश्चोत्तरदायकः। ससर्पे गृहे वासो मृत्युरेव न संशयः॥

धनिकः श्रोत्रियो राजा नदी वैद्यस्तु पञ्चमः। पञ्च यत्र न विद्यन्ते न तत्र दिवसे वसेत ॥

जानीयात्प्रेषणेभृत्यान् बान्धवान्व्यसनाऽऽगमे। मित्रं याऽऽपत्तिकालेषु भार्यां च विभवक्षये ॥

आतुरे व्यसने प्राप्ते दुर्भिक्षे शत्रुसण्कटे। राजद्वारे श्मशाने च यात्तिष्ठति स बान्धवः ॥


bhagavad gita
न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत्‌ । कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः॥3.5॥

यो न हृष्यति न द्वेष्टि न शोचति न काङ्‍क्षति। शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः॥12.17॥

यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जनः । स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते ॥3.21॥

न कर्मणामनारंभान्नैष्कर्म्यं पुरुषोऽश्नुते । न च सन्न्यसनादेव सिद्धिं समधिगच्छति ॥3.4॥

यो मामजमनादिं च वेत्ति लोकमहेश्वरम्‌ । असम्मूढः स मर्त्येषु सर्वपापैः प्रमुच्यते ॥10.3॥

न कर्मणामनारंभान्नैष्कर्म्यं पुरुषोऽश्नुते । न च सन्न्यसनादेव सिद्धिं समधिगच्छति ॥3.4॥

valmiki ramayana

सत्य -सत्यमेवेश्वरो लोके सत्ये धर्मः सदाश्रितः । सत्यमूलनि सर्वाणि सत्यान्नास्ति परं पदम् ॥
धर्म-धर्मादर्थः प्रभवति धर्मात्प्रभवते सुखम् । धर्मण लभते सर्वं धर्मप्रसारमिदं जगत् ॥
सुदुखं शयितः पूर्वं प्राप्येदं सुखमुत्तमम् । प्राप्तकालं न जानीते विश्वामित्रो यथा मुनिः ॥
उत्साह-उत्साहो बलवानार्य नास्त्युत्साहात्परं बलम् । सोत्साहस्य हि लोकेषु न किञ्चदपि दुर्लभम् ॥
