मगणद्वयम् गुरुद्वयं चेत् विद्युन्माला नाम स्यात् |

विद्युन्माला यस्या मूर्ते
रायुः साम्यं कालं कश्चित् 
सत्कारुण्या धारा सारा
मोनेन्द्री युष्मानव्याता 


भगणात् परतಃ तगणलघुगुरवो यदि स्युಃ तदा माणवकम् नाम स्यात् |
रगणात्परतಃ नगणसगणो चेत् हनमुखी नाम स्यात् |
नगणद्वयम् मगणश्चेत् तदा भुजगशषिभृता नाम स्यात् |
मगन सगणो, जगणಃ, गुरुಃ चेत् शिध्दविराट् नामस्यात् |
भगण, मगण, सगणगुरवश्च यदि भवेयुಃ चम्पकमाला  स्यात् |
तगणद्वयम् जगणो गुरुद्वय च यदि भवेयुಃ तदा इन्द्रवज्रा नाम स्यात् |
जगनतगनजगणाಃ गुरुद्वयं च चेत् उपेन्द्रवज्रा नाम स्यात् |
भगणत्रयात् गुरुद्वयं च चेत् दोधक नाम स्यात् |
रगण, नगण, रगणात् लघुगुरु चेत् रथोध्दता नाम स्यात् |
रगणनगणभगणाಃ गुरुद्वयं च चेत् स्वागता  नाम स्यात् |
जगणतगणो जगणरगणो यदि तदा वंशस्तमिति  नाम स्यात् |
तगण, तगण, जगण, रगणाಃ स्युर्यदि इन्द्रवज्रा नाम स्यात् |
नगणभगणो भगणरगणो च यदि स्युಃ तदा द्रुतविळम्बितम् नाम स्यात् |
नगणजगनो जगणरगणो चेत् तदा मालती |
चतुर्भिಃ यगणो भुजन्गप्रयातो नाम भवेत् |
नगण, भगण, जगण, रागणैಃ प्रियंवदा नाम भवेत् |
मगणनगणो जगणरगणो गुरुरेकश्च चेत् प्रहर्शिणी नाम भवति |
जगणभगणो, सगणजगणगुरवश्च यदा स्युಃ रुचिरा नाम स्यात् |
सगण, जगण, सगण जगणगुरवश्चेत् मञ्जुभाशिनी नाम स्यात् |
तगणभगणो जगणो गुरुद्वयं च चेत् वसन्ततिलकं नाम स्यात् |
नगणद्वय, मगणयगणद्वयैर्युता मालिनी स्यात् |
नगण, जगण, भगण, जगण, तगणैಃ गुरुस्म्हितैಃ चेत् वाणिनो नाम स्यात् |
यगण, मगण, नगण, सगण, भगणाಃ लघुगुरु च चेत् शिखरिणी स्यात् |
जगणसगणो, जगनसगनभगणाಃ, लघुगुरू च चेत् प्रुथ्वी नाम स्यात् |
नगण सगण, मगण,रगण, सगणाಃ , लघुगुरु च चेत् हरिणी नाम स्यात् |
मगणभगणो, नगणतगणो, तगणात् परतಃ गुरु चेत् मन्दाक्राता नाम स्यात् |
मगण, सगण, जगण, सगण, तगण, तगण, गुरवश्चेत् शार्दूलविक्रीदितम्  नाम स्यात् |
सगण, भगण, रगण, नगण, मगण, यगणाಃ लघुगुरु च  चेत् तदा मत्तॆभविक्रीदितम् नाम स्यात् |
मगण, रागान, भगण, नगणैಃ, यगणत्रयेण च स्रग्धरा नाम स्यात् |


विद्युन्मालाಃ यस्या मूर्तेरायुह् 
साम्यं कालं कश्चित् 
सत्कारुण्या धारा सारा
मोनॆन्द्री युश्मानव्यात्
